{
  "name": "lab3",
  "version": "1.0.0",
  "description": "<!-- \r NPM = node package manager  -->",
  "main": "prg1.js",
  "scripts": {

     "start":"node prg3.js",

    "dev": "nodemon prg6.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
